{
  "name": "olympiad-trainer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "format": "prettier --write \"src/**/*.{ts,tsx,scss}\" \"*.{json,mjs}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,scss}\" \"*.{json,mjs}\"",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "prettier": "^3.9.8",
    "sass": "^1.104.1",
    "stylelint": "^17.15.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
